<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/landingActivity">

    <activity
        android:id="@+id/landingActivity"
        android:name="de.rs.globetrotterchat.android.LandingActivity"
        android:label="activity_landing"
        tools:layout="@layout/activity_landing">
        <fragment
            android:id="@+id/loginSignUpFragment"
            android:name="de.rs.globetrotterchat.android.ui.loginSignUp.LoginSignUpFragment"
            android:label="fragment_login_signup"
            tools:layout="@layout/fragment_login_signup">
            <action
                android:id="@+id/tosignUpDetailsFragment"
                app:destination="@id/signUpDetailsFragment" />
        </fragment>
        <fragment
            android:id="@+id/signUpDetailsFragment"
            android:name="de.rs.globetrotterchat.android.ui.loginSignUp.SignUpDetailsFragment"
            android:label="fragment_signup_details"
            tools:layout="@layout/fragment_signup_details">
        </fragment><action android:id="@+id/action_landingActivity_to_loginSignUpFragment" app:destination="@id/loginSignUpFragment"/>
    </activity>


    <activity
        android:id="@+id/mainActivity"
        android:name="de.rs.globetrotterchat.android.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main">
        <argument
            android:name="startDestination"
            android:defaultValue="chatsFragment"
            app:argType="string" />
        <fragment
            android:id="@+id/chatsFragment"
            android:name="de.rs.globetrotterchat.android.ui.Chat.ChatsFragment"
            android:label="fragment_chats"
            tools:layout="@layout/fragment_chats" />
        <fragment
            android:id="@+id/friendsHubFragment"
            android:name="de.rs.globetrotterchat.android.ui.friendsHub.FriendsHubFragment"
            android:label="fragment_friends_hub"
            tools:layout="@layout/fragment_friends_hub" />
        <fragment
            android:id="@+id/chatConversationFragment"
            android:name="de.rs.globetrotterchat.android.ui.Chat.ChatConversationFragment"
            android:label="ChatConversationFragment" />
    </activity>
</navigation>
